{
  "private": true,
  "info": "pocket",
  "productName": "pocket",
  "description": "My super-duper Vue project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single",
    "test": "jest"
  },
  "author": {
    "info": "U_Team",
    "email": "unteam@devtoday.com"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.5",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "offline-plugin": "^4.8.0",
    "promise-polyfill": "^6.0.2",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "jest-localstorage-mock": "^2.3.0",
    "poi": "^10.2.11",
    "poi-preset-bundle-report": "^2.0.0",
    "poi-preset-offline": "^9.0.0",
    "serve": "^6.1.0",
    "vue-jest": "^3.0.1",
    "webpack-api-mocker": "^1.6.3"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
